@startgantt
project starts the 2020-04-01
saturdays are closed
sundays are closed

[MediaWiki Config Static] starts the 2020-04-01
[MediaWiki Config Static] on {James} ends the 2020-06-26

[Local Dev] starts the 2020-04-01
[Local Dev] on {Jeena}{Brennen} ends the 2020-06-26

[New CI] starts the 2020-04-01
[New CI] on {Lars}{Dan} ends the 2020-06-26

[Train Test Environment] starts the 2020-04-01
[Train Test Environment] on {Mukunda}{Jeena} ends the 2020-06-26

-- Continues from Q3 --

[Setup experimental ElasticSearch] starts the 2020-04-01
[Setup experimental ElasticSearch] is colored in Tomato
[Setup experimental ElasticSearch] on {Mukunda}{Jeena} ends the 2020-06-26

[Contint1001 Jessie Migration] starts the 2020-04-01
[Contint1001 Jessie Migration] is colored in Tomato
[Contint1001 Jessie Migration] on {Antoine}{James} ends the 2020-06-26

-- On Going Work --

[Deployment Pipeline Migrations] starts the 2020-04-01
[Deployment Pipeline Migrations] is colored in LightBlue
[Deployment Pipeline Migrations] on {James} ends the 2020-06-26

[Train] starts the 2020-03-09
[Train] is colored in LightBlue
[Train] on {Antoine}{Brennen}{Dan}{James}{Jeena}{Lars}{Mukunda} ends the 2020-06-26
@endgantt
